{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion":"server=204.93.216.11;user=itesrcne_deptos;database=itesrcne_actividades;password=sistemaregistrotec24"
  },
  "AllowedHosts": "*"
}
